{
    "dependencies": {
        "@discordjs/opus": "^0.8.0",
        "bufferutil": "^4.0.7",
        "canvas": "^2.11.0",
        "chance": "^1.1.10",
        "chess.js": "1.0.0-beta.3",
        "cli-color": "^2.0.3",
        "date-fns": "^2.29.3",
        "deepl-node": "^1.8.0",
        "discord-api-types": "0.37.20",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "erlpack": "github:discord/erlpack",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "fs-extra": "^11.1.0",
        "languagedetect": "^2.0.0",
        "mongoose": "^6.10.0",
        "nodejs-snowflake": "^2.0.1",
        "open-trivia-db": "^1.0.2",
        "passport": "^0.6.0",
        "passport-discord": "^0.1.4",
        "play-dl": "^1.9.6",
        "puppeteer": "^19.7.2",
        "readable-stream": "^4.3.0",
        "readline": "^1.3.0",
        "sodium": "^3.0.2",
        "steamapi": "^2.2.0",
        "svg-captcha": "^1.4.0",
        "utf-8-validate": "^5.0.10",
        "uuid": "^9.0.0",
        "winston": "^3.8.2",
        "zlib-sync": "^0.1.8"
    },
    "name": "ulquiorra",
    "version": "4.4.1.1",
    "type": "module",
    "exports": "./dist/Ulquiorra",
    "devDependencies": {
        "@types/chance": "^1.1.3",
        "@types/chess.js": "^0.13.4",
        "@types/cli-color": "^2.0.2",
        "@types/ejs": "^3.1.2",
        "@types/express": "^4.17.17",
        "@types/fs-extra": "^9.0.13",
        "@types/node": "^18.14.2",
        "@types/passport": "^1.0.12",
        "@types/passport-discord": "^0.1.6",
        "@types/sharp": "^0.31.1",
        "@types/steamapi": "^2.2.2",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "eslint": "^8.35.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "typescript": "^4.9.5"
    },
    "scripts": {
        "test": "mocha",
        "start": "node --expose-gc dist/Ulquiorra.js",
        "build": "tsc -p tsconfig.json && node dist/build.js",
        "analyze": "sonar-scanner.bat -D\"sonar.projectKey=Ulquiorra\" -D\"sonar.sources=.\" -D\"sonar.host.url=http://localhost:9000\" -D\"sonar.login=sqp_02d81ec76a32c2b6396d06945eb3ce58bac2f2e8\" -Dsonar.scm.provider=git",
        "startDash": "node dist/dashboard/app.js"
    },
    "keywords": [],
    "author": "Mester",
    "license": "ISC",
    "description": "",
    "engines": {
        "node": ">=18.0.0"
    }
}